JWT_SECRET="" # Use `rake secret` to generate a new one.
JWT_EXPIRATION_MINUTES=15

FIREBASE_API_KEY="",
FIREBASE_AUTH_DOMAIN="",
FIREBASE_DATABASE_URL="",
FIREBASE_STORAGE_BUCKET="",
FIREBASE_MESSAGING_SENDER_ID=""
